{
  "name": "hermes-voice-web-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted push-to-talk voice PWA for the Hermes agent, bridged to xAI Realtime Voice.",
  "license": "MIT",
  "author": "Luke (https://github.com/mk7luke)",
  "homepage": "https://github.com/mk7luke/hermes-voice-web-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk7luke/hermes-voice-web-app.git"
  },
  "bugs": {
    "url": "https://github.com/mk7luke/hermes-voice-web-app/issues"
  },
  "keywords": [
    "hermes",
    "voice",
    "pwa",
    "xai",
    "realtime",
    "push-to-talk",
    "self-hosted"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "npm run build:client && tsx watch server/src/index.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^10.1.2",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
